@tailwind base;
@tailwind components;
@tailwind utilities;

.calendar-white-icon::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(1.5);
  transform: scale(1.5);
  margin-right: 2%;
}
.toggle-checkbox:checked {
  @apply right-0 border-[#0d9488];
  right: 0;
  border-color:#dddddd ;
}
.toggle-checkbox:checked + .toggle-label {
  @apply bg-[#0d9488];
  background-color:#0d9488;
}



:root{
  --bg-color : #212529;
  --button-color: #374151;
  --button-select-color: #0d9488;

  --auth-bg: #fff;
  --auth-hover-prevBtn: #f3f4f6;
  --auth-head-text: #1f2937;
  --auth-label:#4b5563;
  --auth-inpBor:#d1d5db;
  --auth-inpBg: #f3f4f6;
  --auth-focRing:#14b8a6;
  --auth-hover-focRing: #0f766e;
  --auth-SBtn : #0d9488;
  --auth-muted:#6b7280;
  --auth-hover-GBtn:#e5e7eb;
  --auth-whiteText: #fff;
  --auth-icon-GBtn:#9ca3af;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip{
  background: var(--bg-color ) !important;
  color: var(--button-select-color) !important;
  margin:10px;
}
.leaflet-popup-close-button{
  color: #fff !important;
}

.mapboxgl-ctrl-geocoder .mapboxgl-ctrl{
  z-index: 1000;
}


.mapboxgl-ctrl-top-right{
  left: 0 !important;
  right: unset !important;
  background: var(--bg-color) !important;
  padding: 0.5rem !important;
  gap:0.5rem;
  margin: 0 0 0 0 !important;
  border-bottom-right-radius: 10px;
}

.mapboxgl-ctrl-geocoder--input{
  background-color: var(--bg-color) !important;
  border-radius: 2px;
  color: white !important;
  
}
.mapboxgl-ctrl-geocoder--button{
  background: transparent !important;
}
.mapboxgl-ctrl-top-right .mapboxgl-ctrl{
  margin: 0 0 0 0 !important;
}

.mapboxgl-ctrl
{
  float: left !important;
}
.mapboxgl-ctrl-geocoder{
  position: absolute !important;
  left: 5rem;
  top: 0.5rem;
  background: var(--bg-color) !important;
  border-radius: 4px;
}



.mapboxgl-ctrl-group{
  background: var(--bg-color) !important; 
  box-shadow: none !important;

}
.mapbox-gl-draw_ctrl-draw-btn,
.mapboxgl-ctrl-zoom-in,
.mapboxgl-ctrl-zoom-out,
.mapboxgl-ctrl-compass{
  z-index: 5000 !important;
  width: 2.5rem !important;
  height: 2.5rem !important;
  background: var(--button-color) !important;
  margin-bottom: 0.5rem;
  border-radius: 10px !important;
  border-top: none !important;
}
.mapbox-gl-draw_ctrl-draw-btn:hover,
.mapboxgl-ctrl-zoom-in:hover,
.mapboxgl-ctrl-zoom-out:hover,
.mapboxgl-ctrl-compass:hover{
  background: #4b5563 !important;
}

.mapboxgl-ctrl-compass span{
  color: white;
}

.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_trash::before,
.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_point::before,
.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_polygon::before,
.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_rectangle::before,
.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon::before{
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto; 
  filter: invert(1);
}
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon::before,
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon::before{
  content: '';
  display: block;
  width: 17px;
  height: 17px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto; 
  filter: invert(1);
}

.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_trash::before {
  background-image: url('../src/assets/trash.svg');
}

.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_point::before {
  background-image: url('../src/assets/marker.svg');
}

.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_polygon::before {
  background-image: url('../src/assets/polygon.svg');
}

.mapbox-gl-draw_ctrl-draw-btn.mapbox-gl-draw_rectangle::before {
  background-image: url('../src/assets/rectangle.svg');
}

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon,
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon,
.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon{
  display: flex !important;
  align-items: center !important; 
  background-image: none !important;
  justify-content: center !important;
}
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon:hover,
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon:hover,
.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon:hover{
  background: #4b5563;
}



.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon::before {
 
  background-image: url('../src/assets/plus.svg');
}
.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon::before {
  
  background-image: url('../src/assets/minus.svg');
}
.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon::before {
  
  background-image: url('../src/assets/compass.svg');
}
.mapboxgl-ctrl-geocoder--powered-by{
  display: none !important;
} 